\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Assignment5}
\author{Samantha Deshazer }
\date{April 2022}

\begin{document}

\maketitle

\section{Abstract}
The purpose of this assignment is to compute the page visit counts of Wikipedia pages over a period of time given the input.dat file. Two python scripts were created to be used in command and piped to an output file. 

\section{Command Used}
cat input.dat | ./mapper.py | sort | ./reducer.py  | output.dat
\s
\section{Result}
Refer to output.dat

\end{document}
